{
  "name": "torollo",
  "version": "1.0.0",
  "description": "Interactive visual system design learning lab and container supervisor.",
  "bin": {
    "torollo": "./bin/cli.js"
  },
  "scripts": {
    "start": "node ./bin/cli.js start"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "files": [
    "bin/**/*",
    "backend/dist/**/*",
    "backend/package.json",
    "backend/projects.json",
    "frontend/dist/**/*",
    "frontend/package.json"
  ]
}
